<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Sample Project | IMCC | BBA CA</title>

    <link rel="stylesheet" href="./index.css">

    <!-- STEP 1: -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="../common/http.js"></script>

    <!-- STEP: 2 -->
    <!-- STEP 3 in index.js line 1 -->
    <script src="./index.js" defer></script>
</head>
<body>
    <header>
        <h3>BMI Calculator</h3>
    </header>
    <main>
        <div class="buttons save-btn">
            <button id="save">Save</button>
        </div>

        <section class="calculator">

            <div class="height metric">
                <h4>Height</h4>
                <span id="height">5.0</span>
                <div class="buttons">
                    <button id="height-plus">+</button>
                    <button id="height-minus">-</button>
                </div>
            </div>

            <div class="weight metric">
                <h4>Weight</h4>
                <span id="weight">50</span>
                <div class="buttons">
                    <button id="weight-plus">+</button>
                    <button id="weight-minus">-</button>
                </div>
            </div>

        </section>

        <section class="result">

            <div class="score">
                <span id="score">15.54</span>
            </div>

            <div class="description">
                <span id="description">Underweight</span>
            </div>

        </section>

    </main>
</body>
</html>