<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Sample Project | IMCC | BBA CA</title>

    <link rel="stylesheet" href="./index.css">

    <!-- STEP 1: -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="../common/http.js"></script>

    <!-- STEP: 2 -->
    <!-- STEP 3 in index.js line 1 -->
    <script src="./index.js" defer></script>
</head>
<body>
    <header>
        <h3>BMI Data</h3>
    </header>
    <main>
        <div class="buttons save-btn">
            <button id="update">update</button>
        </div>
        <div class="table">
            <div class="table-header">
                <span>height</span>
                <span>weight</span>
                <span>bmi</span>
            </div>
            <div id="table-body" class="table-body">

            </div>
        </div>
    </main>
</body>
</html>